{
  "name": "@agent-teams/docs-protocol-canary",
  "version": "0.0.0",
  "private": true,
  "description": "Disposable Managed Docs Protocol qualification canary.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=11.17.0 <12"
  },
  "devDependencies": {
    "@agent-teams/docs-protocol": "0.1.0-rc.10",
    "@agent-teams/engineering-foundation": "0.17.0-rc.7"
  },
  "scripts": {
    "docs:check": "agent-teams-docs check --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:doctor": "agent-teams-docs doctor --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:find": "agent-teams-docs find --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:info": "agent-teams-docs info --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:new": "agent-teams-docs new --consumer . --profile architecture/foundation/docs-protocol.yaml",
    "docs:protocol:check": "pnpm docs:check",
    "docs:recover": "agent-teams-docs recover --consumer . --profile architecture/foundation/docs-protocol.yaml"
  }
}
